.sign-up
  .row.text-center
    .col-12
      h1.display-4 Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource 
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: "new-password" 
        .form-group
          = f.label :password_confirmation, 'Confirmation'
          = f.password_field :password_confirmation, autocomplete: "new-password" 
        .actions.text-center
          = f.submit "Sign up", class: 'btn btn-success'
= render "devise/shared/links" 
