.welcome
  .row
    .col-12.text-center
      h1.display-4 Welcome to the test webapp
  .row
    .col-6.text-right
      = link_to 'Sign In', new_user_session_path, class: "btn btn-secondary"
    .col-6.text-left
      = link_to 'Sign Up', new_user_registration_path, class: "btn btn-secondary"