.reports-index
  .row
    .col-12.text-center
      h1.display-4 Listing reports
  .row.mt-3
    .col-12
      .row
        .col-12.text-center
          = link_to 'Create New Report', new_report_path
          = link_to 'Sign Out', destroy_user_session_path, method: :delete
      .row.mt-3
        .col-12.text-center
          table.table.table-striped.table-hover.no-margins
            thead
              tr.text-left
                th ID
                th Date of creation
                th Total value of operations
                th Actions
            tbody
              - @reports.each do |report|
                tr.text-left
                  td.text-center = report.id
                  td = report.created_at.strftime("%d/%m/%Y")
                  td = report.operations.present? ? report.operations.sum(&:amount).format : 'No operations in report'
                  td.links
                    . = link_to 'Show', report_path(report)
                    . = link_to 'Parse', report_parse_path(report)