.reports-show
  .row
    .col-12.text-center
      h1.display-4 Listing Operations
  .row.mt-3
    .col-12
      .row
        .col-12.text-center
          = link_to 'Back', reports_path
      .row.mt-3
        .col-12.text-center
          table.table.table-striped.table-hover.no-margins
            thead
              tr
                th Type
                th Date
                th Amount (R$)
                th CPF of receiver
                th Card used
                th Store owner
                th Store name
            tbody
              - @report.operations.each do |op|
                tr
                  td = op.mode.upcase
                  td = op.date.strftime("%d/%m/%Y %H:%M:%S")
                  td = op.amount.format
                  td = op.receiver_cpf
                  td = op.card
                  td = op.store_owner_name
                  td = op.store_name